{
  "name": "vuex-module-watchers",
  "version": "0.0.0-semantic",
  "description": "Simple module watchers for Vuex stores",
  "author": "Ricardo Nolde <nolde@users.noreply.github.com>",
  "type": "module",
  "source": "lib/index.js",
  "main": "bundles/vmw.cjs",
  "module": "bundles/vmw.esm.js",
  "browser": "bundles/vmw.umd.js",
  "umd:main": "bundles/vmw.umd.js",
  "exports": "./bundles/vmw.modern.mjs",
  "scripts": {
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test:unit": "jest ./lib",
    "test:e2e": "jest ./test/e2e",
    "test": "npm run test:unit && npm run test:e2e",
    "lint": "eslint . --ext .js",
    "release": "semantic-release",
    "build": "cross-var microbundle --name VuexModuleWatchers --define VMW_VERSION=$npm_package_version"
  },
  "peerDependencies": {
    "vuex": ">=3 <4"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "shvl": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-transform-runtime": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@semantic-release/changelog": "6.0.0",
    "@semantic-release/exec": "6.0.1",
    "@semantic-release/git": "10.0.0",
    "cross-var": "1.1.0",
    "eslint": "7.32.0",
    "eslint-config-standardize": "0.9.1",
    "eslint-plugin-jest": "25.2.2",
    "husky": "4.3.8",
    "jest": "27.3.1",
    "jest-spec-reporter": "1.0.17",
    "lint-staged": "11.2.6",
    "microbundle": "0.14.1",
    "semantic-release": "18.0.0",
    "vue": "2.6.14",
    "vuex": "3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalmaas/vuex-module-watchers.git"
  },
  "bugs": {
    "url": "https://github.com/digitalmaas/vuex-module-watchers/issues"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue.js",
    "vue2",
    "vuex-plugin",
    "vuex",
    "plugin",
    "vuejs2",
    "watchers",
    "rollup",
    "javascript",
    "browser"
  ],
  "engines": {
    "node": ">=14.15",
    "npm": ">=7"
  },
  "homepage": "https://github.com/digitalmaas/vuex-module-watchers#readme",
  "license": "ISC"
}
